<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_green"
        android:paddingVertical="10dp"
        android:paddingHorizontal="7dp">
        <LinearLayout
            android:id="@+id/layout_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_search_view"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">
            <ImageView
                android:paddingHorizontal="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search product..."
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:background="@drawable/bg_recycler_view_category"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="7dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_main_activity"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>