<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_green"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/white" />

        <ImageView
            android:id="@+id/img_view_success"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/text_view_success"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_view_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-thin"
            android:text="Payment successful"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_success_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:visibility="invisible"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_return_to_home"
            style="@style/btn_order_success"
            android:background="@drawable/bg_btn_order_success"
            android:text="Back to home" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_order"
            style="@style/btn_order_success"
            android:background="@drawable/bg_btn_order_success"
            android:text="Check Order" />
    </LinearLayout>

</LinearLayout>