<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/tab_green">
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_main"
        android:rotation="180"
        android:layout_marginTop="-90dp"/>-->


<ImageView
    android:layout_height="180dp"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginTop="50dp"
    android:src="@drawable/logo_white"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>