<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tab_green"
    android:padding="20dp">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text=""
        android:id="@+id/text_view_initial"
        android:textSize="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_nav_header_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_name"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:id="@+id/text_view_email"/>

</LinearLayout>